<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_agama"
            android:title="@string/menu_agama" />

        <item
            android:id="@+id/nav_tipe_identitas"
            android:title="@string/menu_tipe_identitas" />

        <item
            android:id="@+id/nav_backOfficePosition"
            android:title="@string/menu_back_office_position" />

        <item
            android:id="@+id/nav_company"
            android:title="@string/menu_company" />

        <item
            android:id="@+id/nav_contactStatus"
            android:title="@string/menu_contact_status" />

        <item
            android:id="@+id/nav_employeStatus"
            android:title="@string/menu_employe_status" />

        <item
            android:id="@+id/nav_employeType"
            android:title="@string/menu_employe_type" />

        <item
            android:id="@+id/nav_grade"
            android:title="@string/menu_grade" />

        <item
            android:id="@+id/nav_jadwal"
            android:title="@string/menu_jadwal" />

        <item
            android:id="@+id/nav_tipeTes"
            android:title="@string/menu_tipe_tes" />

        <item
            android:id="@+id/nav_jenisCatatan"
            android:title="@string/menu_jenis_catatan" />

        <item
            android:id="@+id/nav_positionLevel"
            android:title="@string/menu_position_level" />

        <item
            android:id="@+id/nav_keahlian"
            android:title="@string/menu_Keahlian" />

        <item
            android:id="@+id/nav_providerTools"
            android:title="@string/menu_provider_tools" />

        <item
            android:id="@+id/nav_training"
            android:title="@string/menu_training" />

        <item
            android:id="@+id/nav_jenjangPendidikan"
            android:title="@string/menu_jenjang_pendidikan" />
        <item
            android:id="@+id/nav_trainingOrganizer"
            android:title="Training Organizer"/>
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_folder_black"
            android:title="@string/menu_employee">



        </item>


    </group>

</menu>
