<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/collection"
        android:icon="@drawable/check_double"
        android:iconTint="@color/colorWhite"
        android:title="@string/action_collection"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_three_dots_option_white"
        android:iconTint="@color/colorWhite"
        android:title="@string/action_collection"
        app:showAsAction="always" />

</menu>