<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutEditPRFRequest">


    <LinearLayout
        android:id="@+id/toolbarPRF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaBiru"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonBackInputPRFRequestEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/menu_PRF"
                android:textColor="@color/colorWhite"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_three_dots_option_white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judulFormUbahPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ubah PRF Request Form"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTanggalPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:longClickable="false"/>

                <ImageView
                    android:id="@+id/iconInputTanggalPRFEdit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_drop_down_grey" />
            </FrameLayout>t>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTypePRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputTypePRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredTypePRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/inputPlacementPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Placement In *" />

            <TextView
                android:id="@+id/requiredPlacementPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputPIDPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputPIDPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredPIDPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputLocationPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Location" />

            <EditText
                android:id="@+id/inputPeriodPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Period *" />

            <TextView
                android:id="@+id/requiredPeriodPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputUserNamePRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="User Name *" />

            <TextView
                android:id="@+id/requiredUsernamePRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputTelpPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Telp/Mobile Phone *"
                android:inputType="number"/>

            <TextView
                android:id="@+id/requiredTelpPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputEmailPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Email *"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/requiredEmailPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputNotebookPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputNotebookPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredNotebookPRFRequestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputOvertimePRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Overtime" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputBastPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputBastPRFEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <EditText
                android:id="@+id/inputBillingPRFEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Billing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonResetPRFRequestEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_reset_off"
                    android:clickable="false"
                    android:enabled="true"
                    android:text="@string/reset"
                    android:textColor="@color/warnaTeksResetOff" />

                <Button
                    android:id="@+id/buttonSubmitPRFRequestEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_save"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>