<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaBiru"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonBackTimeSub"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/buttonNextSub"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="5dp"
                android:src="@drawable/button_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_three_dots_option_white" />
        </LinearLayout>

    </LinearLayout>


        <TextView
            android:id="@+id/text_submitted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="READY TO BE SUBMITTED"
            android:textSize="12sp"
            android:textColor="@color/warnaBiru"
            android:background="@drawable/custom_border_blue"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/dataNotFoundTimSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Data not found"
        android:textStyle="bold"
        android:textColor="#333335"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTimSubRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>