<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.employee_training.EmployeeTrainingFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleFormEmployeeTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Training Form"
            android:textSize="@dimen/title_form_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputNamaTrainee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Trainee"
            android:inputType="text"/>

        <EditText
            android:id="@+id/inputNamaEmployeeTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Training *"
            android:inputType="text"/>

        <TextView
            android:id="@+id/requiredNamaEmployeeTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required"
            android:textSize="11sp"
            android:textColor="@color/warnaMerah"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/inputEmployeeTrainingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organizer *"/>

        <TextView
            android:id="@+id/requiredNamaEmployeeTrainingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required"
            android:textSize="11sp"
            android:textColor="@color/warnaMerah"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/inputEmployeeTrainingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Training Date *"/>

        <TextView
            android:id="@+id/requiredEmployeeTrainingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required"
            android:textSize="11sp"
            android:textColor="@color/warnaMerah"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/inputEmployeeTrainingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <Spinner
            android:id="@+id/inputEmployeeCertificationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetEmployeeTraining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_reset_off"
                android:clickable="false"
                android:text="@string/reset"
                android:textColor="@color/warnaTeksResetOff" />

            <Button
                android:id="@+id/buttonSaveEmployeeTraining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_save"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteEmployeeTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/warnaMerah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancel_white" />

</androidx.constraintlayout.widget.ConstraintLayout>

