<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaBiru"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonBackInputEmployeeTraining"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/menu_employee_training"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_three_dots_option_white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Employee Training Form"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputNamaTrainee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Name *"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/requiredNamaTrainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:layout_marginLeft="20dp"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputNamaEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputNamaEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredNamaEmployeeTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:layout_marginLeft="20dp"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputNamaEmployeeTrainingOrganizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputNamaEmployeeTrainingOrganizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredNamaEmployeeTrainingOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:layout_marginLeft="20dp"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTanggalEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:hint="Training Date *"
                    android:textColorHint="@color/warnaBlack"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/iconInputTanggalEmployeeTraining"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/ic_arrow_drop_down_grey" />
            </FrameLayout>

            <TextView
                android:id="@+id/requiredTanggalEmployeeTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:layout_marginLeft="20dp"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTypeEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputTypeEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></Spinner>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputCertificationEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"/>

                <Spinner
                    android:id="@+id/spinnerInputCertificationEmployeeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></Spinner>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonResetEmployeeTraining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_reset_off"
                    android:enabled="false"
                    android:clickable="false"
                    android:text="@string/reset"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/warnaTeksResetOff" />

                <Button
                    android:id="@+id/buttonSubmitEmployeeTraining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/button_save"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>