<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.PermissionHistoryFormActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/displayNamaPegawaiHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama*"
                android:inputType="text"
                android:textSize="15dp"
                android:enabled="false"/>
            <EditText
                android:id="@+id/displayDevartementHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Devartement / Divisi"
                android:inputType="text"
                android:textSize="15dp"
                android:enabled="false"/>
            <EditText
                android:id="@+id/displayJabatanHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jabatan"
                android:inputType="text"
                android:textSize="15dp"
                android:enabled="false"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/displayTanggalHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal *"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:enabled="false"
                    />

                <ImageView
                    android:id="@+id/iconInputTanggalPermissionHistory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/ic_calender_permission" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/displayJamHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pukul *"
                    android:clickable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:enabled="false"
                    />

                <ImageView
                    android:id="@+id/iconInputJamPermissionHistory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/ic_time_permission" />
            </FrameLayout>

            <EditText
                android:id="@+id/KeteranganHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan *"
                android:inputType="text"
                android:textSize="15dp"
                android:enabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekTidakMasukHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/warnaCheckBoxAbu"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/hintTidakMasukHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tidak Masuk"
                    android:enabled="false"
                    android:inputType="text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekSakitHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/warnaCheckBoxAbu"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/hintSakitHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sakit"
                    android:enabled="false"
                    android:inputType="text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekDatangTerlambatHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/warnaCheckBoxAbu"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/hintDatangTerlambatHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Datang Terlambat"
                    android:enabled="false"
                    android:inputType="text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekPulangAwalHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/warnaCheckBoxAbu"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/hintPulangAwalHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pulang Awal"
                    android:enabled="false"
                    android:inputType="text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekDLLHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/warnaCheckBoxAbu"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/displayDLLHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:enabled="false"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:clickable="false"
                    android:longClickable="false"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>