<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaBiru"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonBackInputPRFRequest"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="@string/menu_PRF"
                android:textColor="@color/colorWhite"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_three_dots_option_white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PRF Request Form"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTanggalPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="January 2, 2019"
                    android:focusable="false"
                    android:longClickable="false"
                    />

                <ImageView
                    android:id="@+id/iconInputTanggalPRF"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputTypePRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spinnerInputTypePRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredTypePRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:layout_marginLeft="10dp"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/inputPlacementPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Placement In *" />

            <TextView
                android:id="@+id/requiredPlacementPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputPIDPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spinnerInputPIDPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredPIDPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputLocationPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Location" />

            <EditText
                android:id="@+id/inputPeriodPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Period *" />

            <TextView
                android:id="@+id/requiredPeriodPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputUserNamePRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="User Name *" />

            <TextView
                android:id="@+id/requiredUsernamePRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputTelpPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:hint="Telp/Mobile Phone *" />

            <TextView
                android:id="@+id/requiredTelpPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputEmailPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Email *" />

            <TextView
                android:id="@+id/requiredEmailPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputNotebookPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spinnerInputNotebookPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <TextView
                android:id="@+id/requiredNotebookPRFRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Required"
                android:textColor="@color/warnaMerah"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/inputOvertimePRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Overtime" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputBastPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <Spinner
                    android:id="@+id/spinnerInputBastPRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"></Spinner>
            </FrameLayout>

            <EditText
                android:id="@+id/inputBillingPRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Billing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonResetPRFRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_reset_off"
                    android:clickable="false"
                    android:text="@string/reset"
                    android:textColor="@color/warnaTeksResetOff" />

                <Button
                    android:id="@+id/buttonSubmitPRFRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_save"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>