<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tipe_identitas.TipeIdentitasTambahActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayoutTipeIdentitasForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/warnaBiru"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backTipeIdentitasForm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:text="@string/menu_tipe_identitas"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_three_dots_option_white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/judulFormTipeIdentitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tambah Tipe Identitas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teksTipeIdentitas0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teksTipeIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/nama_tipe_identitas"
                    android:text=""
                    android:singleLine="true"
                    android:backgroundTint="@color/warnaDetailText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/clearTipeIdentitas"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_cancel_black"
                android:visibility="invisible"/>

        </FrameLayout>
        <TextView
            android:id="@+id/teksErrorTipeIdentitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error : Tipe identitas tidak boleh kosong"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            android:paddingLeft="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/teksDesTipeIdentitas0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayoutBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teksDesTipeIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="5dp"
                    android:hint="Deskripsi"
                    android:singleLine="true"
                    android:backgroundTint="@color/warnaDetailText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/clearDeskripsi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_cancel_black"
                android:visibility="invisible"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnBatalTipeIdentitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_batal"
                android:textColor="@color/colorWhite"
                android:text="Batal" />

            <Button
                android:id="@+id/btnSimpanTipeIdentitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_simpan_off"
                android:textColor="@color/warnaTeksSimpanOff"
                android:text="Simpan"
                android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>