<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kondisiTidakEditKeluarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hubunganKeluarga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hubungan Keluarga"
                android:text=""
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_create_black" />

                <Button
                    android:id="@+id/hapus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_delete_black" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/kondisiEditKeluarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hubunganKeluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hubungan Keluarga"
                android:text=""
                android:textSize="15dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_cancel_black" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_check_circle_black" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/errorHubunganKeluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error : Hubungan keluarga tidak boleh kosong"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>