<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragmenFormTrainingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/contentNewTrainingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleFromTrainingOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Add New Training Organizer"
                android:textColor="#A8EC9C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputNameNewTrainingOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Name*"
                android:inputType="text" />

            <TextView
                android:id="@+id/requiredTrainingOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputNotesNewTrainingOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentSaveAndResetTrainingOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetNewTrainingOrganizer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_reset_off"
                android:clickable="false"
                android:textColor="@color/warnaTeksResetOff"
                android:text="RESET" />

            <Button
                android:id="@+id/buttonSaveNewTrainingOrganizer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_save"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:text="SAVE" />


        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteTrainingOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/warnaMerah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancel_white" />



</androidx.constraintlayout.widget.ConstraintLayout>