<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/fragmenEntryTimesheet"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleFromEntryTimesheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:text="Timesheet Entry Form"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/inputStatusTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/requiredStatusTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/inputClientTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/requiredClientTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inputReportDateEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:hint="Report Date"
                android:textColorHint="@color/warnaBlack" />
            <TextView
                android:id="@+id/requiredReportDateTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
            <EditText
                android:id="@+id/inputStarDatetEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start *"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text" />

            <TextView
                android:id="@+id/requiredStartEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
            <EditText
                android:id="@+id/inputEndDateEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End *"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text" />

            <TextView
                android:id="@+id/requiredEndEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/inputOvertimeTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/inputStartOvertimeEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text" />
            <EditText
                android:id="@+id/inputEndtOvertimeEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text" />
            <EditText
                android:id="@+id/inputNotesEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes *"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="text" />
            <TextView
                android:id="@+id/requiredNotesEntryTimesheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonResetEntryFormTimesheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_reset_off"
                    android:clickable="false"
                    android:text="RESET"
                    android:textColor="@color/warnaTeksResetOff" />

                <Button
                    android:id="@+id/buttonSaveEntryFormTimesheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_save"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="SAVE" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>