<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titlePendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teksPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/menu_jenjang_pendidikan"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/clearPendidikan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_cancel_black" />

    </FrameLayout>
    <TextView
        android:id="@+id/teksErrorPendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error : Tipe identitas tidak boleh kosong"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:paddingLeft="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teksDesPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="5dp"
                android:hint="Deskripsi" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/clearDeskripsi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_cancel_black" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btnBatalPendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/warnaButtonBatal"
            android:text="Batal" />

        <Button
            android:id="@+id/btnSimpanPendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/warnaButtonSimpan"
            android:text="Simpan"
            android:enabled="false"/>

    </LinearLayout>


</LinearLayout>