<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <EditText
                android:id="@+id/PIDProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PID*"
                android:inputType="text"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/noPOSPKKontrakProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. PO SPK Kontrak*"
                android:inputType="text"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/clientProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client*"
                android:inputType="text"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/startDateProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date*"
                android:inputType="text"
                android:focusable="false"
                android:longClickable="false"
                android:clickable="false"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/endDateProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date*"
                android:inputType="text"
                android:focusable="false"
                android:longClickable="false"
                android:clickable="false"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/posisiDiClientProjectCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Posisi di Client*"
                android:inputType="text"
                android:textSize="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekJenisOvertimeProjectCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/jenisOvertimeProjectCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Overtime"
                    android:enabled="false"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekCatatanFixRateProjectCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/catatanFixRateProjectCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan Fix Rate"
                    android:enabled="false"
                    android:inputType="text"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cekTanggalBASTProjectCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/tanggalBASTProjectCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal BAST"
                    android:enabled="false"
                    android:inputType="text"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/resetProjectCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RESET"
                    android:enabled="false"
                    android:background="@drawable/button_simpan_off"
                    android:textColor="@color/warnaTeksSimpanOff"
                    android:layout_marginRight="1dp"/>
                <Button
                    android:id="@+id/saveProjectCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE"
                    android:enabled="false"
                    android:background="@drawable/button_simpan_off"
                    android:textColor="@color/warnaTeksSimpanOff"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteProjectCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/warnaMerah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancel_white" />

</androidx.constraintlayout.widget.ConstraintLayout>