<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmenFormEmployeeStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleFormEmployeeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/title_form_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputNamaEmployeeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:inputType="text"/>

        <TextView
            android:id="@+id/requiredNamaEmployeeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required"
            android:textSize="11sp"
            android:textColor="@color/warnaMerah"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/inputNotesEmployeeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetEmployeeStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_reset_off"
                android:clickable="false"
                android:text="@string/reset"
                android:textColor="@color/warnaTeksResetOff" />

            <Button
                android:id="@+id/buttonSaveEmployeeStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_save"
                android:text="@string/save"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteEmployeeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/warnaMerah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancel_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
