<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmenFormJenisCatatan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_timesheet_approval"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/warnaAbu"
            android:textSize="@dimen/text_size_small" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerYearTimesheetApproval"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:smsp_enableFloatingLabel="false"
            app:smsp_hint="-- Choose Year --"
            app:smsp_hintSize="18sp"
            app:smsp_itemSize="18sp"
            app:smsp_multilineError="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="@color/warnaAbu"
            android:textSize="@dimen/text_size_small" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerMonthTimesheetApproval"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:smsp_enableFloatingLabel="false"
            app:smsp_hint="-- Choose Month --"
            app:smsp_hintSize="18sp"
            app:smsp_itemSize="18sp"
            app:smsp_multilineError="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonResetTimesheetApproval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_reset_off"
                android:clickable="false"
                android:text="@string/reset"
                android:textColor="@color/warnaTeksSimpanOff" />

            <Button
                android:id="@+id/buttonSearchTimesheetApproval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_search_off"
                android:clickable="false"
                android:text="@string/search"
                android:textColor="@color/warnaTeksSimpanOff" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
