<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/fragmenFormSRF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleFormSRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/title_form_text_size"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputNumberSRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor SRF*"
                    android:textSize="15dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/requiredNumberSRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="@color/warnaMerah"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerJenisSRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    app:smsp_hint="Jenis SRF*"
                    app:smsp_multilineError="false"/>

                <EditText
                    android:id="@+id/inputJumlahKebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Kebutuhan*"
                    android:textSize="15dp"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/requiredJumlahKebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="@color/warnaMerah"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerClientSRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    app:smsp_hint="Client*"
                    app:smsp_multilineError="false" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerGradeSRF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    app:smsp_hint="Grade"
                    app:smsp_multilineError="false" />

                <EditText
                    android:id="@+id/inputNamaUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama User*"
                    android:textSize="15dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/requiredNamaUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="@color/warnaMerah"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/inputEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email User*"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:id="@+id/requiredEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="@color/warnaMerah"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/inputSalesPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Price*"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/requiredSalesPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="@color/warnaMerah"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/inputLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokasi"
                    android:inputType="text"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/inputCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan"
                    android:inputType="text"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonResetSRF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_reset_on"
                        android:text="@string/reset"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/buttonSimpanSRF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_save"
                        android:text="@string/simpan"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteSRF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/warnaMerah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancel_white" />-->
    </LinearLayout>
</LinearLayout>