<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listSubDetailProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/warnaDetailBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/warnaDetailText"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/subDetailValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>