<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:weightSum="10">

        <com.github.ramiz.nameinitialscircleimageview.NameInitialsCircleImageView
            android:id="@+id/gambarLingkaran"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            app:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textUtama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teks Utama"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teks Tambahan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/bukaMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_three_dots_option_black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>